<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>javascript学习资源 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习网站合集JavaScript 参考手册 http://www.w3school.com.cn/jsref/index.asp跳转链接 : 链接  MDN ( Web技术为开发者文档 ) https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map跳转链接 : 链接  JavaScript">
<meta name="keywords" content="javascript,学习资料">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript学习资源">
<meta property="og:url" content="http://yoursite.com/2017/05/16/javascript学习资源/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习网站合集JavaScript 参考手册 http://www.w3school.com.cn/jsref/index.asp跳转链接 : 链接  MDN ( Web技术为开发者文档 ) https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map跳转链接 : 链接  JavaScript">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-05-17T09:24:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript学习资源">
<meta name="twitter:description" content="学习网站合集JavaScript 参考手册 http://www.w3school.com.cn/jsref/index.asp跳转链接 : 链接  MDN ( Web技术为开发者文档 ) https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map跳转链接 : 链接  JavaScript">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript学习资源" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/16/javascript学习资源/" class="article-date">
  <time datetime="2017-05-16T08:35:09.000Z" itemprop="datePublished">2017-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript学习资源
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="学习网站合集"><a href="#学习网站合集" class="headerlink" title="学习网站合集"></a>学习网站合集</h1><h2 id="JavaScript-参考手册"><a href="#JavaScript-参考手册" class="headerlink" title="JavaScript 参考手册"></a>JavaScript 参考手册</h2><blockquote>
<p><a href="http://www.w3school.com.cn/jsref/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/jsref/index.asp</a><br>跳转链接 : <a href="http://www.w3school.com.cn/jsref/index.asp" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="MDN-Web技术为开发者文档"><a href="#MDN-Web技术为开发者文档" class="headerlink" title="MDN ( Web技术为开发者文档 )"></a>MDN ( Web技术为开发者文档 )</h2><blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map</a><br>跳转链接 : <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="JavaScript-es6文档"><a href="#JavaScript-es6文档" class="headerlink" title="JavaScript es6文档"></a>JavaScript es6文档</h2><blockquote>
<p><a href="http://es6.ruanyifeng.com/#docs/function" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/function</a><br>跳转链接 : <a href="http://es6.ruanyifeng.com/#docs/function" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="vue-2-x-前端MVVM框架"><a href="#vue-2-x-前端MVVM框架" class="headerlink" title="vue@2.x   (前端MVVM框架)"></a><a href="mailto:vue@2.x" target="_blank" rel="noopener">vue@2.x</a>   (前端MVVM框架)</h2><blockquote>
<p><a href="https://vuefe.cn/v2/guide/" target="_blank" rel="noopener">https://vuefe.cn/v2/guide/</a><br>跳转链接 : <a href="https://vuefe.cn/v2/guide/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<a id="more"></a>
<h2 id="vuex-2-x-vue-对象管理"><a href="#vuex-2-x-vue-对象管理" class="headerlink" title="vuex@2.x  (vue 对象管理)"></a><a href="mailto:vuex@2.x" target="_blank" rel="noopener">vuex@2.x</a>  (vue 对象管理)</h2><blockquote>
<p><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">https://vuex.vuejs.org/zh-cn/</a><br>跳转链接 : <a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="vue-router-2-x-vue单页应用路由配置"><a href="#vue-router-2-x-vue单页应用路由配置" class="headerlink" title="vue-router@2.x (vue单页应用路由配置)"></a><a href="mailto:vue-router@2.x" target="_blank" rel="noopener">vue-router@2.x</a> (vue单页应用路由配置)</h2><blockquote>
<p><a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">https://router.vuejs.org/zh-cn/</a><br>跳转链接 : <a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="emelemt-ui-pc端风格-vue-组件"><a href="#emelemt-ui-pc端风格-vue-组件" class="headerlink" title="emelemt-ui (pc端风格 vue 组件)"></a>emelemt-ui (pc端风格 vue 组件)</h2><blockquote>
<p><a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="noopener">http://element.eleme.io/#/zh-CN</a><br>跳转链接 : <a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h3 id="mint-ui-移动端风格-vue-组件"><a href="#mint-ui-移动端风格-vue-组件" class="headerlink" title="mint-ui (移动端风格 vue 组件)"></a>mint-ui (移动端风格 vue 组件)</h3><blockquote>
<p><a href="http://mint-ui.github.io/#!/zh-cn" target="_blank" rel="noopener">http://mint-ui.github.io/#!/zh-cn</a><br>跳转链接 : <a href="http://mint-ui.github.io/#!/zh-cn" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="weex-基于-vue-语法-开发-native-ios、Android-应用"><a href="#weex-基于-vue-语法-开发-native-ios、Android-应用" class="headerlink" title="weex (基于 vue 语法 开发 native(ios、Android)应用)"></a>weex (基于 vue 语法 开发 native(ios、Android)应用)</h2><blockquote>
<p><a href="https://weex-project.io/cn/guide/intro/write-once.html" target="_blank" rel="noopener">https://weex-project.io/cn/guide/intro/write-once.html</a><br>跳转链接 : <a href="https://weex-project.io/cn/guide/intro/write-once.html" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="webpack-2-x文档"><a href="#webpack-2-x文档" class="headerlink" title="webpack@2.x文档"></a><a href="mailto:webpack@2.x" target="_blank" rel="noopener">webpack@2.x</a>文档</h2><blockquote>
<p><a href="https://webpack.js.org/concepts/" target="_blank" rel="noopener">https://webpack.js.org/concepts/</a><br>跳转链接 : <a href="https://webpack.js.org/concepts/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="gulp文档"><a href="#gulp文档" class="headerlink" title="gulp文档"></a>gulp文档</h2><blockquote>
<p><a href="http://www.gulpjs.com.cn/" target="_blank" rel="noopener">http://www.gulpjs.com.cn/</a><br>跳转链接 : <a href="http://www.gulpjs.com.cn/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="babel-es6转换es2015"><a href="#babel-es6转换es2015" class="headerlink" title="babel (es6转换es2015)"></a>babel (es6转换es2015)</h2><blockquote>
<p><a href="https://babeljs.io/learn-es2015/" target="_blank" rel="noopener">https://babeljs.io/learn-es2015/</a><br>跳转链接 : <a href="https://babeljs.io/learn-es2015/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="github-开源项目集中营，可管理自己的项目代码、查看开源项目代码"><a href="#github-开源项目集中营，可管理自己的项目代码、查看开源项目代码" class="headerlink" title="github (开源项目集中营，可管理自己的项目代码、查看开源项目代码)"></a>github (开源项目集中营，可管理自己的项目代码、查看开源项目代码)</h2><blockquote>
<p><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>跳转链接 : <a href="https://github.com/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="hello-github-开源项目集锦"><a href="#hello-github-开源项目集锦" class="headerlink" title="hello github (开源项目集锦)"></a>hello github (开源项目集锦)</h2><blockquote>
<p><a href="https://gitbook.hellogithub.com/volume01/HelloGitHub01.html" target="_blank" rel="noopener">https://gitbook.hellogithub.com/volume01/HelloGitHub01.html</a><br>跳转链接 : <a href="https://gitbook.hellogithub.com/volume01/HelloGitHub01.html" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="npm-node-js-包管理工具-，可以配合-webpack-应用到web端"><a href="#npm-node-js-包管理工具-，可以配合-webpack-应用到web端" class="headerlink" title="npm  (node.js 包管理工具 ，可以配合 webpack 应用到web端)"></a>npm  (node.js 包管理工具 ，可以配合 webpack 应用到web端)</h2><blockquote>
<p><a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a><br>跳转链接 : <a href="https://www.npmjs.com/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="sass-中文教程"><a href="#sass-中文教程" class="headerlink" title="sass 中文教程"></a>sass 中文教程</h2><blockquote>
<p><a href="http://www.w3cplus.com/sassguide/" target="_blank" rel="noopener">http://www.w3cplus.com/sassguide/</a><br>跳转链接 : <a href="http://www.w3cplus.com/sassguide/" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h2 id="技术博客"><a href="#技术博客" class="headerlink" title="技术博客"></a>技术博客</h2><blockquote>
<p>掘金 : <a href="https://juejin.im/welcome/frontend" target="_blank" rel="noopener">https://juejin.im/welcome/frontend</a><br>w3cplus : <a href="http://www.w3cplus.com/CSS3" target="_blank" rel="noopener">http://www.w3cplus.com/CSS3</a>      对于CSS3、SASS的学习比较好</p>
</blockquote>
<h1 id="javascript书籍"><a href="#javascript书籍" class="headerlink" title="javascript书籍"></a>javascript书籍</h1><p>入门 : </p>
<h2 id="JavsScript高级程序设计（第三版"><a href="#JavsScript高级程序设计（第三版" class="headerlink" title="JavsScript高级程序设计（第三版)"></a>JavsScript高级程序设计（第三版)</h2><blockquote>
<p>入门圣经</p>
</blockquote>
<p>进阶 : </p>
<h2 id="锋利的jQuery"><a href="#锋利的jQuery" class="headerlink" title="锋利的jQuery"></a>锋利的jQuery</h2><blockquote>
<p>阅读建议：<br>熟悉jquery是每个前端必须要会的事。<br>只是不要被Jquery的便捷迷惑，而抛离原生js，把原生js贬得一文不值，否则后面会付出昂贵的代价。</p>
</blockquote>
<blockquote>
<p>个人建议 : 熟悉jQuery之后可以去看一下 zepto.js (jQuery的简化版 ,用于web<br>移动端的开发), 看着 zepto 源码敲一遍 , 收获很大。</p>
</blockquote>
<h2 id="学习Javascript数据结构与算法"><a href="#学习Javascript数据结构与算法" class="headerlink" title="学习Javascript数据结构与算法"></a>学习Javascript数据结构与算法</h2><blockquote>
<p>可以学习到 数组(Array),栈(Stack),队列(Queue) 的数据结构</p>
</blockquote>
<h2 id="你不知道的JavaScript-强烈推荐阅读"><a href="#你不知道的JavaScript-强烈推荐阅读" class="headerlink" title="你不知道的JavaScript (强烈推荐阅读)"></a>你不知道的JavaScript (强烈推荐阅读)</h2><blockquote>
<p>书中的内容提要 :<br>很多人对 JavaScript 这门语言的印象都是简单易学，很容易上手。JavaScript 语言本身有很多<br>复杂的概念，语言的使用者不必深入理解这些概念也可以编写出功能全面的应用。殊不知，这些<br>复杂精妙的概念才是语言的精髓，即使是经验丰富的 JavaScript 开发人员，如果没有认真学习的话<br>也无法真正理解它们。在本书中，我们要直面当前 JavaScript 开发者不求甚解的大趋势，深入理解<br>语言内部的机制。</p>
</blockquote>
<blockquote>
<p>本书既适合 JavaScript 语言初学者阅读，又适合经验丰富的 JavaScript 开发人员深入学习。</p>
</blockquote>
<blockquote>
<p>第一部分讲到javascript运行机制，内部机制 。 比如javascript编译原理,作用域是什么,词法作用域,<br>函数作用域和块作用域,变量提升,作用域闭包,动态作用域(与this相关) ;</p>
</blockquote>
<blockquote>
<p>第二部分讲到javascript this和对象原型 </p>
</blockquote>
<h2 id="JavaScript设计模式与开发实践-强烈推荐阅读"><a href="#JavaScript设计模式与开发实践-强烈推荐阅读" class="headerlink" title="JavaScript设计模式与开发实践 (强烈推荐阅读)"></a>JavaScript设计模式与开发实践 (强烈推荐阅读)</h2><blockquote>
<p>写的非常不错的，每一个设计模式都有示例，与没有使用设计模式的代码做对比。</p>
<p>阅读建议 :<br>这是本适合反复阅读的书籍。<br>如果你的思路能根据应用场景自动切换到最适合的设计模式，说明你已吃透这本书了</p>
</blockquote>
<h2 id="高性能JavaScript"><a href="#高性能JavaScript" class="headerlink" title="高性能JavaScript"></a>高性能JavaScript</h2><blockquote>
<p> 一本介绍js性能相关的书，也是一本涉及浏览器原理，js解析原理，用户体验等知识的javascript最佳<br> 注解。</p>
</blockquote>
<blockquote>
<p>阅读建议：<br>建议和高程三一起看，可以算是高程三阅读的最佳伴侣。<br>高程三告诉你“他叫什么，他什么样”，<br>这本书就告诉你“他为什么”，“他该怎样”。</p>
</blockquote>
<blockquote>
<p>所以，当别人还在为某些问题绞尽脑汁的时候，你已经从起点上干翻他们了。</p>
</blockquote>
<h2 id="JavaScript语言精髓与编程实践"><a href="#JavaScript语言精髓与编程实践" class="headerlink" title="JavaScript语言精髓与编程实践"></a>JavaScript语言精髓与编程实践</h2><blockquote>
<p>一本讲JavaScript的硬书，以JavaScript这门语言为栗子，讲述编程语言的特性（动态语言、函数式编程、面向对象编程等等）。作者周爱民老师是前支付宝架构师，现豌豆荚架构师。</p>
</blockquote>
<h2 id="JS函数式编程指南"><a href="#JS函数式编程指南" class="headerlink" title="JS函数式编程指南"></a>JS函数式编程指南</h2><blockquote>
<p>通过javascript了解 函数式编程 的思想</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/16/javascript学习资源/" data-id="cjnpqyuvr00061et976mew1qb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习资料/">学习资料</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/27/vue的一些要注意的事/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue的一些要注意的事
        
      </div>
    </a>
  
  
    <a href="/2017/05/04/javascript书写建议/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript 书写建议</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">-学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习资料/">学习资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习/" style="font-size: 10px;">-学习</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/学习资料/" style="font-size: 10px;">学习资料</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/28/koa2-mongoose-vue2搭建一个完整的个人博客/">koa2+mongoose+vue2搭建一个完整的个人博客</a>
          </li>
        
          <li>
            <a href="/2017/05/27/vue的一些要注意的事/">vue的一些要注意的事</a>
          </li>
        
          <li>
            <a href="/2017/05/16/javascript学习资源/">javascript学习资源</a>
          </li>
        
          <li>
            <a href="/2017/05/04/javascript书写建议/">javascript 书写建议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>